<!DOCTYPE html>
<html>
  <title>Yahoo Tube</title>
  <link rel="shortcut icon" href="play_button__1__hbu_icon.ico" />
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Yahoo Tube</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Recommended</h1>
  <h2>Songs:</h2>
  <h2>Justin Bieber-Yummy(Official Music Video)</h2>
  <a href="watch/yummy.html?utm_source=home&trending=true"><img alt="Justin Bieber-Yummy(Official Music Video)" src="https://i.ytimg.com/an_webp/8EJ3zbKTWQ8/mqdefault_6s.webp?du=3000&sqp=CIbAi_EF&rs=AOn4CLDyAmFETtJaTJKfbAT-vp06-aB-JQ" height="30%" width="16%"></img></a></div>
  <h2>Technology:</h2>
  <a href="watch/phones?utm_source=home&category=technology"><img alt="Smarthphones are evolving." src="https://i.ytimg.com/vi/s-x-Bo8HVaA/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCZ_MZEb8cktpBaqSOkW2MQTxX36g" height="30%" width="16%"></img></a>
  <center>
  <footer>
    <h4>&copy; 2020 TPS&trade; Enterprises Inc. All Rights Reserved. </h4>
  </footer>
  </center>
</body>
</html>
