<title>Smartphones are evolving.</title> 
 <link rel="shortcut icon" href="play_button__1__hbu_icon.ico" />
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Yahoo Tube</a>
  </div>
  <div style="padding-left:20px">
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/s-x-Bo8HVaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1>Smartphones are evolving.</h1>
   <h4>Created by:<a href="http://youtube.com/mrwhosetheboss">Mrwhosetheboss</a></h4>
   <h4>Published 18 Jan 2020</h4>
   <br></br>
 <h2>Description:</h2>
 <p>
 With Xiaomi's Mi Mix Alpha coming soon in 2020, amongst foldable smartphones, 120Hz refresh rates and more, let's take a look at 7 upcoming smartphone trends.  For my video on the Truth behind Google: https://www.youtube.com/watch?v=GDd5w...
<div></div>
Subscribe for more content (IT'S FREE) : https://goo.gl/pLg6fE
<div></div>
It would make my day if you could also follow me on:
<div></div>
🌈 Instagram: https://goo.gl/OUqBBa
<div></div>
🐦 Twitter: https://goo.gl/EFhwqL
<div></div>
😊 Facebook: https://goo.gl/Aluzl1
<div></div>
<div></div>
<div></div>
Amazon Affiliate links:
<div></div>
Amazon US: https://goo.gl/3yS2aP
<div></div>
Amazon UK: https://goo.gl/gvrsGZ
<div></div>
<div></div>
My Filming Gear:
<div></div>
https://goo.gl/5HKrBp
<div></div>
Music is from Epidemic sound:
<div></div>
http://share.epidemicsound.com/pHDFT
<div></div>
 </p>
 
 
 
 
 <br></br>
<h3>Channel:</h3>
<a href="http://youtube.com/mrwhosetheboss"><img src="https://yt3.ggpht.com/a/AGF-l79bJiJNo3CWSCE1H4HpP52Hl114yBDMQnZh0w=s48-c-k-c0xffffffff-no-rj-mo" width="64" height="64"></img></a>
