<title>Justin Bieber-Yummy(Official Music Video)</title>
 <link rel="shortcut icon" href="play_button__1__hbu_icon.ico" />
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Yahoo Tube</a>
  </div>
  <div style="padding-left:20px">
<iframe width="1280" height="720" src="https://www.youtube.com/embed/8EJ3zbKTWQ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <h1>Justin Bieber-Yummy(Official Music Video)</h1>
   <h4>Created by:<a href="http://youtube.com/justinbieber">Justin Bieber</a></h4>
   <h4>Premiered Jan 4, 2020</h4>
   <br></br>
 <h2>Description:</h2>
 <p>
  ‘Yummy’ Available Now: 
 <div></div>
https://justinbieber.lnk.to/Yummy
 <div></div>
Yummy shop: https://JustinBieber.lnk.to/YummyShop
 <div></div>
Follow Justin: 
 <div></div>
http://facebook.com/justinbieber
 <div></div>
http://twitter.com/justinbieber
 <div></div>
http://instagram.com/justinbieber
 <div></div>
Sign up for Justin’s newsletter: http://justinbiebermusic.com
 <div></div>
 <div></div>
 
Directed by Bardia Zeinali
 <div></div>
Produced by Roisin Audrey Moloney
 <div></div>
Executive Producers: Danielle Hinde, Jason Cole
 <div></div>
Video Commissioner: Yolande Geralds
 <div></div>
Production Company: Doomsday Entertainment
 <div></div>
Director of Photography: Ben Carey
 <div></div>
Production Designer: Natalie Ziering
 <div></div>
Production Manager: David Garcia
 <div></div>
Production Coordinator: Tori Stosh
 <div></div>
Choreographer: Nick De Moura
 <div></div>
Artist Styling: Karla Welch
 <div></div>
Artist Grooming: Florido Basallo
 <div></div>
Cast Styling: Gadir Rajab
 <div></div>
Cast Make-up: Adam Burrell
 <div></div>
Cast Hair: Lucas Wilson
 <div></div>
Edited by: William Town, Graham Patterson @ Modern Post
 <div></div>
Colorist: Tim Masick @ Company 3
 <div></div>
 
Music video by Justin Bieber performing Yummy (Official Video). © 2020 Def Jam Recordings, a division of UMG Recordings, Inc.
 <div></div>
 
http://vevo.ly/b5CIQg

 </p>
 <br></br>
<h3>Channel:</h3>
<a href="http://youtube.com/justinbieber"><img src="https://yt3.ggpht.com/a/AGF-l7-pdDqLRL961Qz4RY-MLE2QGUR0jfaTxef-cg=s288-c-k-c0xffffffff-no-rj-mo" width="64" height="64"></img></a>
